# Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SENDER_EMAIL=your_email@gmail.com
RECIPIENT_EMAILS=recipient1@example.com,recipient2@example.com

# Target Settings - Separate multiple targets with a semicolon ';'
# Format: URL or URL|CSS_SELECTOR
# Example: https://www.google.com/finance|.yFin_ticker_chart
TARGET_URLS=https://news.ycombinator.com/|.title

# Schedule Settings (24-hour format)
SCHEDULE_TIME=08:00
