TARGET_URL=https://www.forexfactory.com/calendar/apply-settings/1?navigation=0
TIMEZONE=Asia/Kolkata
FILTER_CURRENCY=USD
EMAIL_FROM=your-email@gmail.com
EMAIL_TO=recipient@example.com,manager@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
CRON_SCHEDULE=0 30 8 * * *
